<!DOCTYPE html>
<html>
<head>
	<title>Remembrance, The Game</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

</head>
<body>
	<header>
<h1>Remembrance</h1>
</header>
<nav>
<a href="#">Instructions</a>
<a href="#">Game</a>
</nav>
<main>
<h2>Instructions</h2>
<p>Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.</p>
<br>
<div class="cards">
	<img src="back.png" alt="Queen of Hearts">
	<img src="back.png" alt="Queen of Diamonds">
	<img src="back.png" alt="King of Hearts">
	<img src="back.png" alt="King of Diamonds">
</div>
<h3>Why Remembrance?</h3>
<p>Playing this game daily can sharpen your memorization skills in addition to giving you several hours of fun! This game is addictive but it will not waste your time since it has been proven to be an enthusiastic and productive way to train your brain. </p>
<p>Like us? Check out our facebook page!<a href="https://www.facebook.com/patricianigro.3" target="_blank" class="link">Click here</a>to get to know the mind behind Remembrance, the game.</p>
</main>
<footer class="clearfix">
	<p class="copyright">Copyright 2017</p>
	<p class="message">Created with &hearts; by<span class="name"> GA</span></p>
</footer>
<script src="js/main.js"></script>
</body>
</html>